1. re.search(r'\sA{2,5}\s', string)
2. re.subn(r'[0-9]+\.[0-9]+', 'float', '12.35 1.2 4 6 4.5')
3. print ((re.subn(r'[0-9]+\.[0-9]+', 'float', '12.35 1.2 4 6 4.5')).group(1))
4.  m = re.findall(r'\d+',"123d2f2f12312fadf23")
	total = (sum(map(int,m)))
	avg = total/len(m)
5. re.sub(r'EE364', 'EE461', string)
6. re.match(r'^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$')
7.  Search for letter e in input disregarding case
	Search for any string of characters followed by "is a" followed by any string of characters
	Same as above
	searches for one "I" followed by at least 10 "like" followed by one or two "you"
